<div class="row gift-registry-item-update-button-block">
<div class="col-sm-12">
    <input type="hidden" class="update-gift-registry-url" value="${pdict.updateGiftRegistryUrl}"
           data-selected-quantity="${pdict.selectedQuantity}" 
           data-id="${pdict.id}"
           data-uuid="${pdict.uuid}">
    <button class="btn-update-gift-registry-product update-cart-product-global btn btn-primary"
            data-pid="${product.id}"
            ${!product.readyToOrder || !product.available ? "disabled" : ""}
            data-error-msg="${Resource.msg('error.msg.update.gift.registry', 'giftRegistry', null)}">
        ${Resource.msg('button.update', 'common', null)}
    </button>
</div>
</div>
