<isdecorate template="common/layout/page">
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
        if(pdict.enabledPlugins.Wishlist){
            assets.addJs('/js/wishlist.js');
        }
        if(pdict.enabledPlugins.GiftRegistry){
            assets.addJs('/js/giftRegistry.js');
        }
    </isscript>

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>

    <div class="container">
        <!--- Breadcrumbs --->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>

        <!--- Data Download  --->
        <isif condition="${pdict.enabledPlugins.DataDownload}">
            <div class="row mb-3 clearfix hidden-sm-down">
                <div class="col">
                    <div>
                        <a href="${URLUtils.url('Account-DataDownload')}" class="btn btn-outline-primary pull-right"
                        role="button" aria-pressed="true">
                            ${Resource.msg('button.download.data', 'datadownload', null)}
                        </a>
                    </div>
                </div>
            </div>
        </isif>

        <isinclude template="account/dashboardProfileCards"/>
    </div>
</isdecorate>
