## cartridge.properties for cartridge plugin_giftregistry
#Wed Jul 18 2018 09:51:37 GMT-0400 (EDT)
demandware.cartridges.plugin_giftregistry.multipleLanguageStorefront=true
demandware.cartridges.plugin_giftregistry.id=plugin_giftregistry
