<isinclude template="/components/modules" />

<div class="homepage-product-listing row">

    <isloop items="${slotcontent.content}" var="product" status="loopState">

        <div class="col-6 col-sm-4">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true)}"/>
        </div>

        <isif condition="${loopState.count == 1}" >
            <div class="card col-6 col-sm-4 hp-product-content">
                <div class="card-body">
                    <p class="largeText"><img src=${session.custom.iconUrl}> ${session.custom.temperature}°C</p>
                    <span class="largeText">${Resource.msg('label.weather1','weather',null)} ${session.custom.outside} ${Resource.msg('label.weather2','weather',null)} ${session.custom.city}</span>
                </div>
            </div>
        </isif>

    </isloop>
</div>
