## cartridge.properties for cartridge plugin_applepay
#Thu Nov 30 11:30:40 EDT 2016
demandware.cartridges.plugin_applepay.multipleLanguageStorefront=true
demandware.cartridges.plugin_applepay.id=plugin_applepay
