## cartridge.properties for cartridge plugin_datadownload
#Tue Jan 09 2018 13:33:40 GMT-0500 (EST)
demandware.cartridges.plugin_datadownload.multipleLanguageStorefront=true
demandware.cartridges.plugin_datadownload.id=plugin_datadownload
