## cartridge.properties for cartridge plugin_sitemap
#Wed Jun 21 2017 12:17:35 GMT-0400 (EDT)
demandware.cartridges.plugin_sitemap.multipleLanguageStorefront=true
demandware.cartridges.plugin_sitemap.id=plugin_sitemap
