error.message.no.less.than.two=No less than 2 characters are required.
error.invalid.date=Please enter a valid date in the correct format.
error.used.address.id=Please choose another name for this address or select one from the drop down with the same name.
error.creating.registry=The registry was not able to be created.
select.label.from.address=Select From Saved Addresses
date.html.value={0}/{1}/{2}

heading.search.gr.form=Find Someone's Gift Registry
header.form.search.gr.text=You can also search for other people's Gift Registry using the Gift Registry Search.
