title.gift.registry.page=Gift Registry
title.manage.gift.registry.page=Manage Gift Registry
heading.event.information=Event Information
heading.registrant.information=Registrant Information
heading.co.registrant.information=Co-Registrant Information
heading.pre.event.shipping=Pre-Event Address
heading.post.event.shipping=Post-Event Address
heading.registry.information=Registry Information

field.event.name=Event Name
field.event.date=Event Date
field.event.country=Country
field.event.search.country=Event Country
field.event.search.state=Event State
field.event.state=State
field.event.city=Event City
field.event.month=Event Month
field.event.year=Event Year
field.registrant.role=Role
field.registrant.first.name=First Name
field.registrant.last.name=Last Name
field.registrant.email=Email

field.add.co.registrant=Add Co-Registrant
field.add.post.shipping.address=Add Post-Event Shipping Address

action.edit.step=Edit
action.add.product=Add
link.view.registry.txt=View

label.event.name=Event Name :
label.event.date=Event Date :
label.event.country=Country :
label.event.state=State :
label.event.city=Event City :
label.event.location=Event Location :

label.registrant.role=Role :
label.registrant.first.name=First Name :
label.registrant.last.name=Last Name :
label.registrant.email=Email :
label.quantity.desired=Quantity Desired

label.address.title=Address Title :
placeholder.text.event.date.format=MM/DD/YYYY

button.next.address=Next: Addresses
button.next.preview=Next: Preview
button.create.registry=Create
button.cancel=Cancel
button.save=Save
button.confirm=Yes
button.gift.registry=Gift Registry

option.shipping.selector.none=None

msg.select.registry=Select the gift registry to which you’d like to add the product.
msg.no.registry.found=No gift registry has been found.
msg.product.added.to.registry.success=Product has been added to your Gift Registry.
msg.enter.edit.gift.registry.product=Start of edit gift registry product dialog window. Select Close to cancel and close the window.

link.create.new.gift.registry=Create New
giftRegistryList.empty.text=This list is empty.
heading.remove.giftRegistry.confirmation.modal=Remove gift registry?
heading.remove.giftRegistry.item.confirmation.modal=Remove product?
heading.clear.giftRegistry.item.confirmation.modal=Clear products?
msg.remove.giftRegistry.confirmation.modal=Are you sure you want to remove the following gift registry?
msg.remove.giftRegistry.item.confirmation.modal=Are you sure you want to remove the following gift registry item?
msg.clear.giftRegistry.items.confirmation.modal=Are you sure you want to clear the following gift registry?
removeGiftRegistry.failure.msg=There was an error while removing this gift registry.
removeGiftRegistry.item.failure.msg=There was an error while removing this gift registry item.
clearGiftRegistry.items.faliure.msg=There was an error removing one or more items from this gift registry.
checkbox.make.public=Make giftRegistry public
button.clear.list=Clear List
button.find.list=Find
option.shipping.selector.none=None
checkbox.make.public=Make Gift Registry public
link.addItems.giftRegistry=Add Items
txt.advance.search=Advanced Search
error.invalid.date=Entered date is invalid
error.msg.update.gift.registry=Product could not be updated in your gift registry.
error.msg.delete.address.linked.to.gift.registry=Cannot delete {0} address as it’s linked to a Gift Registry.

checkbox.makePublic=Hide from public
link.edit.item=Edit
link.editProduct.close=Close Gift Registry Product Edit Dialog
field.select.quantity=Quantity
giftregistry.not.viewable.text=This list is currently not accessible.

giftregistry.public.view.date.label=Event Date:
giftregistry.public.view.header=Welcome to {0} registry for {1} {2}.
giftregistry.public.view.coRegistrant.header=Welcome to {0} registry for {1} {2} and {3} {4}.
giftregistry.quantity.purchased.desired.label={0} of {1} Purchased

line.item.product.list.item.message=Gift Registry Item for {0} {1}
button.giftregistry.show.more=More
eventinfo.add.link=Add
eventinfo.edit.link=Edit
name.html.value.txt={0} {1}
date.html.value.txt={0}-{1}-{2}
address.dropdown.label={0} - {1}{2}{3}{4}{5}{6}{7}
heading.search.gr.create=Create Gift Registry
heading.search.gr.manage=Manage Gift Registry
link.search.gr.create=Create New
link.search.gr.manage=Manage

gr.search.result.date.text={0}/{1}/{2}
gr.search.result.location.text = {0} {1}
heading.search.gr.results=Gift Registry Results
heading.search.gr.results.text= results
heading.search.gr.result.text=1 result

error.registrant.missing.field=Please fill out this field.

txt.search.results.registrant=Registrant
txt.search.results.coregistrant=Co-Registrant
txt.search.results.location=Event Location
txt.search.results.date=Event Date

txt.search.no.results=No Gift Registry has been found, please try again.
link.search.try.again=Find another Gift Registry
