<div class="modal fade" id="removeGiftRegistryModal" tabindex="-1" role="dialog" aria-labelledby="removeGiftRegistryItemModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h2 class="modal-title gift-registry-modal-header" id="removeGiftRegistryItemModal">${Resource.msg('heading.remove.giftRegistry.confirmation.modal','giftRegistry',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.remove.giftRegistry.confirmation.modal','giftRegistry',null)}
                <p class="gift-registry-to-remove"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">${Resource.msg('button.cancel','giftRegistry',null)}</button>
                <button type="button" class="btn btn-primary gift-registry-remove-confirmation-btn"
                        data-dismiss="modal">
                    ${Resource.msg('button.confirm','giftRegistry',null)}
                </button>
            </div>
        </div>
    </div>
</div>
