<div class="card post-event-shipping-summary registry-card-display-info ${ pdict.giftRegistryModel.postEventShippingAddress ? '' : 'no-post-event-address' }">
    <div class="card-header">
        <h2 class="pull-left registry-info-header">${Resource.msg('heading.post.event.shipping', 'giftRegistry', null)}</h2>
        <isif condition="${!pdict.giftRegistryModel.postEventShippingAddress}">
            <span class="edit-button event-add-button pull-right ${pdict.showEditForm ? 'edit-gr-link' : ''}">
                ${Resource.msg('eventinfo.add.link', 'giftRegistry', null)}
            </span>
        </isif>
        <span class="edit-button event-edit-button pull-right ${pdict.showEditForm ? 'edit-gr-link' : ''}">
            ${Resource.msg('action.edit.step', 'giftRegistry', null)}
        </span>
    </div>
    <div class="card-body">
        <div class="event-summary">
            <isinclude template="giftRegistry/summary/postEventShippingSummaryContent" />
        </div>
        <isif condition="${pdict.showEditForm}">
            <div class="edit-form d-none">
                <isset name="address" value="${pdict.form.giftRegistryShippingAddress.postEventShippingAddress}" scope="page"/>
                <isset name="postEventaddress" value="${true}" scope="page"/>
                <form class="post-event-address-edit-form">
                    <input type="hidden" class="eventFormType" name="eventFormType" value="postEvent"/>
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                     <isif condition="${pdict.addressSelector.addresses.customerAddresses.length > 0}">
                        <isinclude template="giftRegistry/components/addressSelector" />
                    </isif>
                    <isinclude template="giftRegistry/forms/addressForm" />
                </form>
                <isinclude template="giftRegistry/forms/editButtons" />
            </div>
        </isif>
    </div>
</div>
