<div class="card pre-event-shipping-summary registry-card-display-info">
    <div class="card-header">
        <h2 class="pull-left registry-info-header">${Resource.msg('heading.pre.event.shipping', 'giftRegistry', null)}</h2>
        <span class="edit-button pull-right ${pdict.showEditForm ? 'edit-gr-link' : ''}">
            ${Resource.msg('action.edit.step', 'giftRegistry', null)}
        </span>
    </div>
    <div class="card-body">
        <div class="event-summary">
            <isinclude template="giftRegistry/summary/preEventShippingSummaryContent" />
        </div>
        <isif condition="${pdict.showEditForm}">
            <div class="edit-form d-none">
                <isset name="address" value="${pdict.form.giftRegistryShippingAddress.preEventShippingAddress}" scope="page"/>
                <isset name="postEventaddress" value="${false}" scope="page"/>
                <form class="pre-event-address-edit-form">
                    <input type="hidden" class="eventFormType" name="eventFormType" value="preEvent"/>
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                    <isif condition="${pdict.addressSelector.addresses.customerAddresses.length > 0}">
                        <isinclude template="giftRegistry/components/addressSelector" />
                    </isif>
                        <isinclude template="giftRegistry/forms/addressForm" />
                </form>
                <isinclude template="giftRegistry/forms/editButtons" />
            </div>
        </isif>
    </div>
</div>
