<div class="card registrant-summary registry-card-display-info">
    <div class="card-header">
        <h2 class="pull-left registry-info-header">${Resource.msg('heading.registrant.information', 'giftRegistry', null)}</h2>
        <span class="edit-button pull-right ${pdict.showEditForm ? 'edit-gr-link' : ''}">
            ${Resource.msg('action.edit.step', 'giftRegistry', null)}
        </span>
    </div>
    <div class="card-body">
        <div class="event-summary">
            <isinclude template="giftRegistry/summary/registrantSummaryContent" />
        </div>
        <isif condition="${pdict.showEditForm}">
            <div class="edit-form d-none">
                <isset name="registrantForm" value="${pdict.form.giftRegistryEvent.registrant}" scope="page"/>
                <isset name="isRegistrantForm" value="${true}" scope="page" />
                <form class="registrant-edit-form">
                    <input type="hidden" class="eventFormType" name="eventFormType" value="registrant"/>
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                    <isinclude template="giftRegistry/forms/registrantForm" />
                </form>
                <isinclude template="giftRegistry/forms/editButtons" />
            </div>
        </isif>
    </div>
</div>
