<div class="row">
    <span class="summary-label">${Resource.msg('label.registrant.role', 'giftRegistry', null)}</span>
    <span class="registrant-role-summary">${pdict.giftRegistryModel.registrant.role || ''}</span>
</div>

<div class="row">
    <span class="summary-label">${Resource.msg('label.registrant.first.name', 'giftRegistry', null)}</span>
    <span class="registrant-first-name-summary">${pdict.giftRegistryModel.registrant.firstName || ''}</span>
</div>

<div class="row">
    <span class="summary-label">${Resource.msg('label.registrant.last.name', 'giftRegistry', null)}</span>
    <span class="registrant-last-name-summary">${pdict.giftRegistryModel.registrant.lastName || ''}</span>
</div>

<div class="row">
    <span class="summary-label">${Resource.msg('label.registrant.email', 'giftRegistry', null)}</span>
    <span class="registrant-email-summary">${pdict.giftRegistryModel.registrant.email || ''}</span>
</div>