## cartridge.properties for cartridge plugin_cartridge_merge
#Fri Jan 16 2019 13:50:55 GMT-0400 (EDT)
demandware.cartridges.plugin_cartridge_merge.multipleLanguageStorefront=true
demandware.cartridges.plugin_cartridge_merge.id=plugin_cartridge_merge
